Read me

0025023s1r1	0025023/session_1/rest_2/rest.nii.gz
0025025s3r1_sess3rest1 --> 0025025s2r1	0025025/session_2/rest_2/rest.nii.gz
0025047s3r1_sess3rest1 --> 0025047s2r1	0025047/session_2/rest_1/rest.nii.gz

wb_command -cifti-smoothing ${SCRATCH}/CORR/hcp_fs6/NYU_2/0025023s1r1/MNINonLinear/Results/sess1rest2_fix/sess1rest2_fix_Atlas_s0.dtseries.nii ${SmoothSigma} ${SmoothSigma} COLUMN ${SCRATCH}/CORR/temp_smooth/FWHM${SmoothFWHM}/0025023/0025023s1r1_sess1rest2_fix_Atlas_s${SmoothFWHM}.dtseries.nii -left-surface ${SCRATCH}/CORR/hcp_fs6/NYU_2/0025023s1r1/MNINonLinear/fsaverage_LR32k/0025023s1r1.L.midthickness.32k_fs_LR.surf.gii -right-surface ${SCRATCH}/CORR/hcp_fs6/NYU_2/0025023s1r1/MNINonLinear/fsaverage_LR32k/0025023s1r1.R.midthickness.32k_fs_LR.surf.gii
wb_command -cifti-smoothing ${SCRATCH}/CORR/hcp_fs6/NYU_2/0025025s2r1/MNINonLinear/Results/sess2rest2_fix/sess2rest2_fix_Atlas_s0.dtseries.nii ${SmoothSigma} ${SmoothSigma} COLUMN ${SCRATCH}/CORR/temp_smooth/FWHM${SmoothFWHM}/0025025/0025025s2r1_sess2rest2_fix_Atlas_s${SmoothFWHM}.dtseries.nii -left-surface ${SCRATCH}/CORR/hcp_fs6/NYU_2/0025025s2r1/MNINonLinear/fsaverage_LR32k/0025025s2r1.L.midthickness.32k_fs_LR.surf.gii -right-surface ${SCRATCH}/CORR/hcp_fs6/NYU_2/0025025s2r1/MNINonLinear/fsaverage_LR32k/0025025s2r1.R.midthickness.32k_fs_LR.surf.gii
wb_command -cifti-smoothing ${SCRATCH}/CORR/hcp_fs6/NYU_2/0025047s2r1/MNINonLinear/Results/sess2rest1_fix/sess2rest1_fix_Atlas_s0.dtseries.nii ${SmoothSigma} ${SmoothSigma} COLUMN ${SCRATCH}/CORR/temp_smooth/FWHM${SmoothFWHM}/0025047/0025047s2r1_sess2rest1_fix_Atlas_s${SmoothFWHM}.dtseries.nii -left-surface ${SCRATCH}/CORR/hcp_fs6/NYU_2/0025047s2r1/MNINonLinear/fsaverage_LR32k/0025047s1r1.L.midthickness.32k_fs_LR.surf.gii -right-surface ${SCRATCH}/CORR/hcp_fs6/NYU_2/0025047s2r1/MNINonLinear/fsaverage_LR32k/0025047s1r1.R.midthickness.32k_fs_LR.surf.gii

ciftify_PINT_vertices --pcorr --sampling-radius ${searchrad} --search-radius ${searchrad} --padding-radius ${padrad} ${SCRATCH}/CORR/temp_smooth/FWHM${SmoothFWHM}/0025023/0025023s3r1_sess3rest2_fix_Atlas_s${SmoothFWHM}.dtseries.nii ${SCRATCH}/CORR/hcp_fs6/NYU_2/0025023s3r1/MNINonLinear/fsaverage_LR32k/0025023s3r1.L.midthickness.32k_fs_LR.surf.gii ${SCRATCH}/CORR/hcp_fs6/NYU_2/0025023s3r1/MNINonLinear/fsaverage_LR32k/0025023s3r1.R.midthickness.32k_fs_LR.surf.gii ${CIFTIFY_TEMPLATES}/PINT/Yeo7_2011_80verts.csv ${OUTPUTBASE}/FWHM${SmoothFWHM}/search_12mm/pad_36mm/PINT_out/0025023/0025023s3r1_sess3rest2
ciftify_PINT_vertices --pcorr --sampling-radius ${searchrad} --search-radius ${searchrad} --padding-radius ${padrad} ${SCRATCH}/CORR/temp_smooth/FWHM${SmoothFWHM}/0025025/0025025s3r1_sess3rest1_fix_Atlas_s${SmoothFWHM}.dtseries.nii ${SCRATCH}/CORR/hcp_fs6/NYU_2/0025025s3r1/MNINonLinear/fsaverage_LR32k/0025025s3r1.L.midthickness.32k_fs_LR.surf.gii ${SCRATCH}/CORR/hcp_fs6/NYU_2/0025025s3r1/MNINonLinear/fsaverage_LR32k/0025025s3r1.R.midthickness.32k_fs_LR.surf.gii ${CIFTIFY_TEMPLATES}/PINT/Yeo7_2011_80verts.csv ${OUTPUTBASE}/FWHM${SmoothFWHM}/search_12mm/pad_36mm/PINT_out/0025025/0025025s3r1_sess3rest1
ciftify_PINT_vertices --pcorr --sampling-radius ${searchrad} --search-radius ${searchrad} --padding-radius ${padrad} ${SCRATCH}/CORR/temp_smooth/FWHM${SmoothFWHM}/0025047/0025047s3r1_sess3rest1_fix_Atlas_s${SmoothFWHM}.dtseries.nii ${SCRATCH}/CORR/hcp_fs6/NYU_2/0025047s3r1/MNINonLinear/fsaverage_LR32k/0025047s3r1.L.midthickness.32k_fs_LR.surf.gii ${SCRATCH}/CORR/hcp_fs6/NYU_2/0025047s3r1/MNINonLinear/fsaverage_LR32k/0025047s3r1.R.midthickness.32k_fs_LR.surf.gii ${CIFTIFY_TEMPLATES}/PINT/Yeo7_2011_80verts.csv ${OUTPUTBASE}/FWHM${SmoothFWHM}/search_12mm/pad_36mm/PINT_out/0025047/0025047s3r1_sess3rest1
